START_BOT = """
Привет, я бот-дворецкий! Здесь можно получить последние конфиги ВПН и многое другое.
"""
NO_AVAILABLE_CONFIGS = """
К сожалению, в настоящий момент нет подходящих конфигов ;c
Придется подождать.
"""
MENU_TEXT = """
Выбери из списка ниже, что вы хотите сделать
"""
SEND_UNAVAILABLE_CONFIG = """
Отправьте файл неработающего конфига или отправьте /menu чтобы отменить действие
"""
SENT_INCORRECT_DATA = """
Отправлены неверные данные, попробуйте еще раз
"""
CONFIG_NOT_FOUND = """
Конфиг не был найден
"""
CONFIG_MARKED_AS_UNAVAILABLE = """
Конфиг был отмечен как неработающий
"""
UNKNOWN_COMMAND = """
Введена неизвестная команда. Может вы ошиблись?
"""
CONFIG_MENU = """
Выберите действие из списка:
"""
MAILING_MENU = """
Выберите действия из списка ниже. Вы можете подписаться на ежедневную рассылку с информацией о погоде и курсе валют
"""
MAILING_SUBSCRIBE = """
Вы успешно подписались на рассылку
"""
MAILING_UNSUBSCRIBE = """
Вы успешно отписались от рассылки
"""
DAILY_GREETING = """Доброе утро! Вот полезная информация на {}!"""
CURRENCIES = ("Последние курсы валют:\n"
              "{} {} = {} руб.\n"
              "{} {} = {} руб.\n"
              "{} {} = {} руб.\n"
              "{} {} = {} руб.\n"
              "{} {} = {} руб.\n"
              "{} {} = {} руб.")
WEATHER = ("Погода на сегодня:\n\n"
           "Утро:\n{}°C, ощущается как {}°C, {}\n"
           "День:\n{}°C, ощущается как {}°C, {}\n"
           "Вечер:\n{}°C, ощущается как {}°C, {}")
SELECT_SPECIFIC_COUNTRY = """
Выберите страну из списка ниже:
"""
SEND_SPECIFIC_COUNTRY_TEXT = """
Начинается отправка конфигов из страны {}
"""